# android-neshan-maps-starter-master-new

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/neshan/sample/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/org/neshan/sample/starter/: DashboardActivity.java  DrawArc.java  DrawArcActivity.java  MyApplication.java  SplashActivity.java  StaticMap.java  StaticMapActivity.java
app/src/main/java/org/neshan/sample/starter/activity/: APIOkHttp.java  APIRetrofit.java  APIVolley.java  AddLabel.java  AddMarker.java  Cache.java  ChangeCameraBearing.java  ChangeCameraTilt.java  ChangeStyle.java  DatabaseLayer.java  DrawArc.java  DrawCircle.java  DrawLine.java  DrawPolygon.java  MarkerClustering.java  OnlineLayer.java  POILayer.java  RemoveMarker.java  Routing.java  Search.java  StaticMap.java  TrafficLayer.java  UserLocation.java
app/src/main/java/org/neshan/sample/starter/adapter/: SearchAdapter.java
app/src/main/java/org/neshan/sample/starter/custom_view/: CircularSeekBar.java
app/src/main/java/org/neshan/sample/starter/database_helper/: AssetDatabaseHelper.java
app/src/main/java/org/neshan/sample/starter/model/address/: NeshanAddress.java
app/src/main/java/org/neshan/sample/starter/network/: RetrofitClientInstance.java  ReverseService.java
app/src/main/java/org/neshan/sample/starter/task/: DownloadTask.java
app/src/main/res/color/: toggle_button_text_color.xml
app/src/main/res/drawable/: dashboard_cache_32dp.xml  edit_text_search_bg.xml  ic_api.xml  ic_change_bearing.xml  ic_change_style.xml  ic_change_tilt.xml  ic_database_layer.xml  ic_draw_line.xml  ic_draw_polygon.xml  ic_github.xml  ic_list_search.xml  ic_location.xml  ic_marker_two.xml  ic_my_location.xml  ic_online_layer.xml  ic_poi_layer.xml  ic_search.xml  ic_traffic_layer.xml  ic_user_location.xml  rounded_white_bg.xml  seek_bar_bg.xml  seek_bar_thumb.xml  splash_screen_bg.xml  toggle_button_bg.xml  toggle_button_off_bg.xml  toggle_button_on_bg.xml
app/src/main/res/font/: iran_sans_family.xml
app/src/main/res/layout/: activity_add_label.xml  activity_add_marker.xml  activity_api_okhttp.xml  activity_api_retrofit.xml  activity_api_volley.xml  activity_cache.xml  activity_change_camera_bearing.xml  activity_change_camera_tilt.xml  activity_change_style.xml  activity_dashboard.xml  activity_database_layer.xml  activity_draw_arc.xml  activity_draw_circle.xml  activity_draw_line.xml  activity_draw_polygon.xml  activity_marker_clustering.xml  activity_online_layer.xml  activity_poi_layer.xml  activity_remove_marker.xml  activity_routing.xml  activity_search.xml  activity_splash.xml  activity_static_map.xml  activity_traffic_layer.xml  activity_user_location.xml  item_search.xml  remove_marker_bottom_sheet.xml  reverse_bottom_sheet.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/neshan/sample/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
