// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Add Neshan maven repo here
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
//        maven { url "http://192.168.5.28:8081/artifactory/mobile-release" }
    }
}

