<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.APIOkHttp">

    <org.neshan.mapsdk.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--reverse bottom sheet-->
    <include
        android:id="@+id/reverse_bottom_sheet_include"
        layout="@layout/reverse_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>