<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_neshan_logo"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryColor"
            android:textSize="22sp"
            android:text="نشان"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv"
            app:layout_constraintBottom_toBottomOf="@id/iv"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryColor"
            android:textSize="12sp"
            android:text="زیرساخت توسعه‌ی نقشه"
            app:layout_constraintEnd_toStartOf="@id/iv"
            app:layout_constraintTop_toBottomOf="@id/tv1"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryColor"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tv2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv"
            android:onClick="goToDrawLineActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_draw_line"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="رسم خط"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv"
            android:onClick="goToAddMarkerActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_marker_two"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="افزودن پین"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item2"
            android:onClick="goToDrawPolygonActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_draw_polygon"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="رسم چند ضلعی"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item1"
            android:onClick="goToChangeCameraTiltActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_change_tilt"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="تغییر زاویه دوربین"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item3"
            android:onClick="goToChangeCameraBearingActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_change_bearing"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="تغییر جهت دوربین"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item4"
            android:onClick="goToChangeStyleActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_change_style"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="تغییر استایل نقشه"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item5"
            android:onClick="goToUserLocationActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_user_location"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="نمایش موقعیت کاربر"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item6"
            android:onClick="goToTrafficLayerActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_traffic_layer"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="لایه ترافیک"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item8"
            android:onClick="goToOnlineLayerActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_online_layer"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="لایه آنلاین"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item8"
            android:onClick="goToPOILayerActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_poi_layer"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="لایه POI"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item10"
            android:onClick="goToDatabaseLayerActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_database_layer"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="لایه دیتابیس"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item10"
            android:onClick="goToAPIRetrofitActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_api_retrofit"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="وب‌سرویس - Retrofit"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item12"
            android:onClick="goToAPIVolleyActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_api_volley"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="وب‌سرویس - Volley"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item12"
            android:onClick="goToAPIOkHttpActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_api_okhttp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="وب‌سرویس - OKHTTP"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item13"
            android:onClick="goToCacheActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/dashboard_cache_32dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="کش کردن نقشه"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item14"
            android:onClick="goToLabelActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_label"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="افزودن برچسب"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item16"
            android:onClick="goToRemoveMarkerActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="حذف پین"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item15"
            android:onClick="goToRoutingActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_routing" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="مسیریابی"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item17"
            android:onClick="goToSearchActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="جستجو"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/darkPrimaryColor"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item17"
            android:onClick="goToMarkerClusteringActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_cluster" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryColorInverse"
                    android:textSize="15sp"
                    android:text="خوشه بندی نشانه ها"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/item20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/textSecondaryColorInverse"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item19"
            android:onClick="openNeshanLink">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_weight="99"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/accentColor"
                    android:textSize="15sp"
                    android:text="پلتفرم نشان"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:tint="@color/accentColor"
                    app:srcCompat="@drawable/ic_neshan_logo"
                    android:layout_marginEnd="4dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/textSecondaryColorInverse"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item19"
            android:onClick="openGithubLink">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_weight="99"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/accentColor"
                    android:textSize="15sp"
                    android:text="سورس کد"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:tint="@color/accentColor"
                    app:srcCompat="@drawable/ic_github"
                    android:layout_marginEnd="4dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>